{
  "name": "slavikgr/328/hello",
  "authors": [
    {
      "name": "Slavik Khrapach",
      "email": "hrapachslavik@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}